main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

section {
    min-height: 80vh;
    width: 85%;
    display: flex;
    flex-flow: column nowrap;
    background-color: #fff;
    margin-bottom: 4rem;
}

.design {
    height: 20vh;
    width: 100%;
    background: url("./images/design/little/624d44815802ec1e3dfa53ec720ddeeb.jpg") center/cover no-repeat;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
}

form {
    padding: 0 10px;
}

.form h3 {
    color: #1e90ff;
    padding: 8px 10px;
}

.auth-div {
    height: 30px;
    margin: 2.1rem 0;
    position: relative;
}

.field-label {
    display: block;
    position: relative;
    top: 10px;
    pointer-events: none;
}

.field {
    border: none;
    outline: none;
    width: 100%;
    height: 80%;
    background-color: transparent;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
    padding: 5px;
    margin-top: 6px;
    transition: all 0.5s;
}

.field:focus {
    border-bottom: 2px solid #1e90ff;
}

.auth-div:focus+.field-label {
    top: 0;
    left: 10px;
}

.error {
    border-bottom: 2px solid red;
}

.errors {
    margin: 5px 0px;
    height: auto;
}

.errors span {
    color: red;
}

.select-box {
    margin-top: 17px;
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    gap: 1rem;
    grid-auto-columns: minmax(100px, auto);
}

.select-label {
    display: block;
}

select {
    outline-color: #1e90ff;
}

.submit {
    margin: 20px 0px;
    height: auto;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border: none;
    outline: none;
    padding: 10px 25px;
    color: #fff;
    background-color: #1e90ff;
    border-radius: 5px;
}

@media screen and (min-width: 600px) {
    section {
        width: 70%;
        height: auto;
    }
    .select-box {
        padding: 2rem;
        height: auto;
    }
    .design {
        background: url("./images/design/medium/624d44815802ec1e3dfa53ec720ddeeb.jpg") center/cover no-repeat;
    }
    .btn {
        padding: 1rem 4rem;
    }
}

@media screen and (min-width: 1000px) {
    section {
        flex-flow: row;
        width: 80%;
        height: auto;
    }
    .design {
        width: 50%;
        height: 100%;
        background: url("./images/design/624d44815802ec1e3dfa53ec720ddeeb.jpg") center/cover no-repeat;
        animation: image 20s ease-in-out 0.1s infinite forwards;
    }
    @keyframes image {
        40% {
            background: url("./images/design/b3a6d5b9-7177-4e71-a439-b09e3ed6324c.jpg") center/cover no-repeat;
        }
        80% {
            background: url("./images/design/thor-movie-poster-1020556448.jpg") center/cover no-repeat;
        }
    }
    .form {
        padding-left: 2rem;
    }
}

@media screen and (min-height: 1000px) {
    section {
        height: 70vh;
    }
}

@media screen and (min-height: 1250px) {
    section {
        height: 55vh;
    }
}